tfile = open('TOKEN', 'r')
TOKEN = tfile.read()
tfile.close()


end_phrases = [
    'На, хавай',
    'Сам решить, что-ли, не мог',
    'Учись',
    'Лучше бы сам сделал, а не тратил моё время'
]

start_phrases = [
    'Здарова, лох, ща решу',
    'Здарова, слоболох'
    'А чо, сам не можешь?',
    'Ммм, опять твоё говно решать',
    'Снова мне это скармливаешь?',
    'Может мне еще ботать за тебя?',
    'Как ты вообще в институт поступил'
]